VITE_FIREBASE_API_KEY=AIzaSyAsPi0Hlew9eODKsC0Qw2L-Fin88BqSOn8
VITE_FIREBASE_AUTH_DOMAIN=faithconnect-12d3e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=faithconnect-12d3e
VITE_FIREBASE_STORAGE_BUCKET=faithconnect-12d3e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=587555930842
VITE_FIREBASE_APP_ID=1:587555930842:web:c8eab83014f4cc0087dbe3
VITE_FIREBASE_MEASUREMENT_ID=G-0FH3DR99FN